.contain-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: end;
    margin-bottom: 30px;
		position: relative;
}

.contain-column button {
	margin: 0 0 0 7px;
	box-shadow: 0 0 3px;
	font-weight: bold;
	cursor: pointer;
}

.column {
	display: grid;
  grid-template-columns: 1fr 1fr;
	column-gap: 7px;
	justify-items: stretch;
	align-items: end;
	position: relative;
}

.headers {
  font-weight: bold;
	text-align: right;
}

.values {
	text-align: left;
}

.active {
	background: linear-gradient(#F3AE0F, #E38916) #E38916;
	color: white;
	font-weight: bold;
}

.active:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
.active:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }

.wind-direction-arrow {
	width: 30px;
	top: 30px;
  position: absolute;
  right: 158px;
}

.compass {
	width: 50px;
	position: relative;
  top: 20px;
}
